# PluralSightCsharp

./: README.md
02ControllingFlow/: 02ControllingFlow.sln
Course Maerials/c-sharp-big-picture/03/demos/jitviawindbg-call/: jitviawindbg.csproj  jitviawindbg.sln
Course Maerials/c-sharp-big-picture/04/demos/disposable/: Program-before.cs  disposable.sln
Course Maerials/c-sharp-big-picture/04/demos/properties/: Point-after-1.cs  Point-after-2.cs  Point-before.cs  properties.sln
Course Maerials/c-sharp-big-picture/04/demos/relational-patterns/: relational-patterns.csproj
Course Maerials/c-sharp-big-picture/04/demos/toplevel/: Program-after-foreach.cs
Course Maerials/c-sharp-getting-started/03/demos/1. Exploring C#'s Building Blocks/: Program.cs
Course Materials/c-sharp-big-picture/04/demos/disposable/: Program-after.cs  Widget-before.cs  disposable.csproj
PluralSightFundamentals/: PluralSightFundamentals.sln
PluralSightFundamentals/01FirstProject/: 01FirstProject.csproj  Program.cs
PluralSightFundamentals/03BuildingBlocks/: 03BuildingBlocks.csproj  Program.cs  WeatherUtilities.cs
c-sharp-big-picture/02/demos/approachable/: approachable.csproj  approachable.sln
c-sharp-big-picture/02/demos/ooandfunctional/: ooandfunctional.csproj  ooandfunctional.sln
c-sharp-big-picture/02/demos/resilience/: resilience.sln
c-sharp-big-picture/02/demos/safety/: safety.sln
c-sharp-big-picture/03/demos/jitviawindbg-call/: Program.cs  README.txt  jitviawindbg demo script.gdoc
c-sharp-big-picture/03/demos/xlang/: xlang.sln
c-sharp-big-picture/04/demos/disposable/: Widget-after.cs
c-sharp-big-picture/04/demos/properties/: Program.cs  properties.csproj
c-sharp-big-picture/04/demos/relational-patterns/: Person-after.cs  relational-patterns.sln
c-sharp-big-picture/04/demos/toplevel/: toplevel.csproj
(+22 files in other folders)
