<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Point-after-1.cs" />
    <Compile Remove="Point-after-2.cs" />
    <Compile Remove="Point-before.cs" />
  </ItemGroup>

</Project>
