is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WiredBrainCoffeeSurveys.Reports
build_property.ProjectDir = C:\02 C# Practice\02 PluralSight\Course Maerials\controlling-program-flow-c-sharp\05\demos\start\WiredBrainCoffeeSurveys.Reports\
