<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program-1.cs" />
    <Compile Remove="Program-2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="demo-viz.png" />
    <None Remove="jitviawindbg demo script.gdoc" />
  </ItemGroup>

</Project>
